<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
 <h1>Sabuj Das</h1>
 <br/>
 <img src="s.jpg" alt="sabuj" width="100" height="140">
 <br/>
 <h1> Summary</h1>

<p>I am a hardworking and dedicated individiual in customer service and administration</p>
<hr>
<h1>Education</h1>
<ul>
    <li>Bachelor of degree,Computer science and engineering-DIU(2022-2026) </li>
</ul>
<hr>
<h1>Work Experience</h1>
   <ul>
    <li>
       <h2> Customer Service Representative - GrameenSIM Inc.</h2> <br>

  June 2023 - May 2024 <br>
<li>
    Answered customer inquiries via phone and email </li><br>

    <li>Resolved customer complaints and issues</li>  <br>
    <li> Maintained customer records and updated account information</li>
  
   </ul>
   <hr>
   <h1>Skills</h1>
   <ul>
    <li>Customer service: ⭐️⭐️⭐️⭐️⭐️</li>
    <li>Microsoft Office Suite: ⭐️⭐️⭐️</li>
    <li>Organizational skills: ⭐️⭐️⭐️⭐️</li>
   </ul>
   <hr>
   <h1>Awards and Certifications</h1>
   <ul>
    <li>Employee of the Month -GrameenSIM Inc. (August 2023)</li>
   </ul>
   <hr>
   <h1>Other</h1>
   <ul>
    <li>
        <a href="./myhobbi.html"> My Hobbies</a>
    </li>
   </ul>
   <ul>
    <li><a href="./contact.html">Contact Me</a></li>

   </ul>
   © Sabuj Das. All right reserved.
</body>
</html>